<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="GeoDataMashupTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="300" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-qy-XY1">
                                <rect key="frame" x="0.0" y="20" width="600" height="290"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-0W-3MJ">
                                <rect key="frame" x="0.0" y="310" width="600" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="kWN-jV-Cov" detailTextLabel="0HJ-1C-riV" style="IBUITableViewCellStyleValue1" id="HuL-mC-Rbe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HuL-mC-Rbe" id="kNJ-CR-S4V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kWN-jV-Cov">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0HJ-1C-riV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="TNT-xo-Ptx"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="wP3-sY-WJk"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-MC-Xkr" userLabel="Spinner View">
                                <rect key="frame" x="240" y="225" width="120" height="120"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eHQ-cF-emq">
                                        <rect key="frame" x="42" y="41" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM1-RF-MP6" userLabel="Spinner message">
                                        <rect key="frame" x="8" y="8" width="104" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sM1-RF-MP6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q48-MC-Xkr" secondAttribute="top" constant="8" id="6BW-Yx-scB"/>
                                    <constraint firstAttribute="width" constant="120" id="8Xy-nF-8Tq"/>
                                    <constraint firstAttribute="centerX" secondItem="eHQ-cF-emq" secondAttribute="centerX" constant="-0.5" id="NZP-kR-2u0"/>
                                    <constraint firstAttribute="centerY" secondItem="eHQ-cF-emq" secondAttribute="centerY" constant="0.5" id="Urb-ZD-BbM"/>
                                    <constraint firstAttribute="height" constant="120" id="aaI-sY-ouN"/>
                                    <constraint firstItem="sM1-RF-MP6" firstAttribute="top" secondItem="Q48-MC-Xkr" secondAttribute="top" constant="8" id="pmT-ck-aN4"/>
                                    <constraint firstAttribute="trailing" secondItem="sM1-RF-MP6" secondAttribute="trailing" constant="8" id="tiy-lA-WJT"/>
                                    <constraint firstItem="sM1-RF-MP6" firstAttribute="leading" secondItem="Q48-MC-Xkr" secondAttribute="leading" constant="8" id="vhl-wU-5kk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1x-0W-3MJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="0A6-X0-X6u"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Y1x-0W-3MJ" secondAttribute="bottom" id="DQ6-KH-9Wl"/>
                            <constraint firstItem="m7d-qy-XY1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="FGT-zA-UV1"/>
                            <constraint firstItem="m7d-qy-XY1" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" id="I7A-CS-Q3d"/>
                            <constraint firstAttribute="trailing" secondItem="m7d-qy-XY1" secondAttribute="trailing" id="IMR-A0-zNZ"/>
                            <constraint firstAttribute="trailing" secondItem="Y1x-0W-3MJ" secondAttribute="trailing" id="JIQ-cX-kGG"/>
                            <constraint firstAttribute="centerY" secondItem="Q48-MC-Xkr" secondAttribute="centerY" constant="15" id="Q3P-NN-cSQ"/>
                            <constraint firstItem="Y1x-0W-3MJ" firstAttribute="top" secondItem="m7d-qy-XY1" secondAttribute="bottom" id="Sog-uS-Nq9"/>
                            <constraint firstItem="m7d-qy-XY1" firstAttribute="height" secondItem="Y1x-0W-3MJ" secondAttribute="height" id="TKW-lA-vYu"/>
                            <constraint firstAttribute="centerX" secondItem="Q48-MC-Xkr" secondAttribute="centerX" id="slg-ky-xcU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activitySpinner" destination="eHQ-cF-emq" id="VuE-G6-IzS"/>
                        <outlet property="mapView" destination="m7d-qy-XY1" id="35v-4t-o7r"/>
                        <outlet property="spinnerMessageLabel" destination="sM1-RF-MP6" id="uFu-9u-jid"/>
                        <outlet property="spinnerView" destination="Q48-MC-Xkr" id="LFi-LY-F6q"/>
                        <outlet property="tableView" destination="Y1x-0W-3MJ" id="ecF-bn-ro0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
